<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MariaHouse Store</title>

    <link rel="stylesheet" href="style/style.css">


</head>

<body>

<div class="app-container">

   <header class="brand-header">
    <img src="images/IMG_E2786.JPG" alt="MariaHouse Logo" class="logo-image">
    <div class="logo">Maria<span>House</span></div>

    <nav class="navbar">
    <a href="index.html">Home</a>

    <div class="dropdown">
        <button class="menu-btn">☰ Menu</button>

        <div class="dropdown-content">
            <a href="activities.html">Activities</a>
            <a href="notifications.html">Notifications</a>
            <a href="contact.html">Contact MariaHouse</a>
        </div>
    </div>
</nav>

    <div class="cart-icon" onclick="window.location.href='cart.html'">
    🛒 <span id="cart-count">0</span>
</div>
</header>



</div>

    <!-- MAIN CONTENT -->
    <main class="main-content">

        <h2>Welcome to MariaHouse</h2>
        <p class="store-description">
            Discover authentic African products, handmade accessories, Massai sandals,
            wallets, shukas, bracelets, and earrings.
        </p>

        <!-- MASSAI SANDALES -->
        <section class="category-section">

            <h3 class="category-title">Massai Sandales</h3>

            <div class="product-grid">

            
               <div class="product-card">
                    <img src="images/IMG_2702.jpg" alt="Massai Sandale" class="product-image">
                    <p>Massai Sandale</p>
                    <p>$25.00</p>
                    <button onclick="selectProduct('Massai Sandale',25)">Select</button>
                </div>

                <div class="product-card">
                    <img src="images/Sandales.jpg" alt="Massai Sandale" class="product-image">
                    <p>Massai Sandale</p>
                    <p>$25.00</p>
                    <button onclick="selectProduct('Massai Sandale',25)">Select</button>
                </div>

                <div class="product-card">
                    <img src="images/IMG_2704.jpg" alt="Massai Sandale" class="product-image">
                    <p>Massai Sandale</p>
                    <p>$25.00</p>
                    <button onclick="selectProduct('Massai Sandale',25)">Select</button>
                </div>

                 <div class="product-card">
                    <img src="images/classicSandles1.jpg" alt="Massai Sandale Classic" class="product-image">
                    <p>Massai Sandale Classic</p>
                    <p>$25.00</p>
                    <button onclick="selectProduct('Massai Sandale Classic',25)">Select</button>
                </div>

                <div class="product-card">
                    <img src="images/classicSandales3.jpg" alt="Massai Sandale Classic" class="product-image">
                    <p>Massai Sandale Classic</p>
                    <p>$25.00</p>
                    <button onclick="selectProduct('Massai Sandale Classic',25)">Select</button>
                </div>

                <div class="product-card">
                    <img src="images/classicsandales4.jpg" alt="Massai Sandale Classic" class="product-image">
                    <p>Massai Sandale Classic</p>
                    <p>$25.00</p>
                    <button onclick="selectProduct('Massai Sandale Classic',25)">Select</button>
                </div>

                <div class="product-card">
                    <img src="images/classic sandales5.jpg" alt="Massai Sandale Classic" class="product-image">
                    <p>Massai Sandale Classic</p>
                    <p>$25.00</p>
                    <button onclick="selectProduct('Massai Sandale Classic',25)">Select</button>
                </div>

                <div class="product-card">
                    <img src="images/PremiumSandales1.jpg" alt="Massai Sandale Premium" class="product-image">
                    <p>Massai Sandale Premium</p>
                    <p>$30.00</p>
                    <button onclick="selectProduct('Massai Sandale Premium',30)">Select</button>
                </div>

                <div class="product-card">
                    <img src="images/massai premum2.jpg" alt="Massai Sandale Premium" class="product-image">
                    <p>Massai Sandale Premium</p>
                    <p>$30.00</p>
                    <button onclick="selectProduct('Massai Sandale Premium',30)">Select</button>
                </div>


            </div>

        </section>

        <!-- PORTEFEUILLES -->
        <section class="category-section">

            <h3 class="category-title">Portefeuilles</h3>

            <div class="product-grid">

                <div class="product-card">
                    <img src="images/portefeuille1.jpg" alt="Portefeuille" class="product-image">
                    <p>Portefeuille</p>
                    <p>$15.00</p>
                    <button onclick="selectProduct('Portefeuille',15)">Select</button>
                </div>

                 <div class="product-card">
                    <img src="images/IMG_E2780.JPG" alt="Portefeuille" class="product-image">
                    <p>Portefeuille</p>
                    <p>$15.00</p>
                    <button onclick="selectProduct('Portefeuille',15)">Select</button>
                </div>

                 <div class="product-card">
                    <img src="images/IMG_E2781.JPG" alt="Portefeuille" class="product-image">
                    <p>Portefeuille</p>
                    <p>$15.00</p>
                    <button onclick="selectProduct('Portefeuille',15)">Select</button>
                </div>
                  
                 <div class="product-card">
                    <img src="images/IMG_2782.JPG" alt="Portefeuille" class="product-image">
                    <p>Portefeuille</p>
                    <p>$15.00</p>
                    <button onclick="selectProduct('Portefeuille',15)">Select</button>
                </div>

                <div class="product-card">
                    <img src="images/portefeuiles2.jpg" alt="Mini Portefeuille" class="product-image">
                    <p>Mini Portefeuille</p>
                    <p>$12.00</p>
                    <button onclick="selectProduct('Mini Portefeuille',12)">Select</button>
                </div>


                <div class="product-card">
                    <img src="images/IMG_2715.jpg" alt="Mini Portefeuille" class="product-image">
                    <p>Mini Portefeuille</p>
                    <p>$12.00</p>
                    <button onclick="selectProduct('Mini Portefeuille',12)">Select</button>
                </div>

                <div class="product-card">
                    <img src="images/IMG_2732.JPG" alt="Mini Portefeuille" class="product-image">
                    <p>Mini Portefeuille</p>
                    <p>$12.00</p>
                    <button onclick="selectProduct('Mini Portefeuille',12)">Select</button>
                </div>

                 <div class="product-card">
                    <img src="images/IMG_2734.JPG" alt="Mini Portefeuille" class="product-image">
                    <p>Mini Portefeuille</p>
                    <p>$12.00</p>
                    <button onclick="selectProduct('Mini Portefeuille',12)">Select</button>
                </div>


            </div>

        </section>

        <!-- KIGOYI -->
        <section class="category-section">

            <h3 class="category-title">Kigoyi / Massai Shuka</h3>

            <div class="product-grid">

                <div class="product-card">
                    <img src="images/IMG_2719.JPG" alt="Massai Shuka" class="product-image">
                    <p>Massai Shuka</p>
                    <p>$22.00</p>
                    <button onclick="selectProduct('Massai Shuka',22)">Select</button>
                </div>

                <div class="product-card">
                    <img src="images/Massai shuka1.jpg" alt="Traditional Kigoyi" class="product-image">
                    <p>Traditional Kigoyi</p>
                    <p>$20.00</p>
                    <button onclick="selectProduct('Traditional Kigoyi',20)">Select</button>
                </div>

                <div class="product-card">
                    <img src="images/Massai shuka2.jpg" alt="African Kigoyi" class="product-image">
                    <p>African Kigoyi</p>
                    <p>$22.00</p>
                    <button onclick="selectProduct('African Kigoyi',22)">Select</button>
                </div>

                <div class="product-card">
                    <img src="images/massai shuka3.jpg" alt="Massai Shuka" class="product-image">
                    <p>Massai Shuka</p>
                    <p>$22.00</p>
                    <button onclick="selectProduct('Massai Shuka',22)">Select</button>
                </div>

                <div class="product-card">
                    <img src="images/massai shuka5.jpg" alt="Massai Shuka" class="product-image">
                    <p>Massai Shuka</p>
                    <p>$22.00</p>
                    <button onclick="selectProduct('Massai Shuka',22)">Select</button>
                </div>

            </div>

        </section>

        <!-- BRACELETS -->
        <section class="category-section">

            <h3 class="category-title">Bracelets</h3>

            <div class="product-grid">

                <div class="product-card">
                    <img src="images/Braceless1.jpg" alt="African Bracelet" class="product-image">
                    <p>African Bracelet</p>
                    <p>$8.00</p>
                    <button onclick="selectProduct('African Bracelet',8)">Select</button>
                </div>

                <div class="product-card">
                    <img src="images/Braceless2.jpg" alt="Beaded Bracelet" class="product-image">
                    <p>Beaded Bracelet</p>
                    <p>$10.00</p>
                    <button onclick="selectProduct('Beaded Bracelet',10)">Select</button>
                </div>
                <div class="product-card">
                    <img src="images/Braceless3.jpg" alt="Beaded Bracelet" class="product-image">
                    <p>Beaded Bracelet</p>
                    <p>$10.00</p>
                    <button onclick="selectProduct('Beaded Bracelet',10)">Select</button>
                </div>

                <div class="product-card">
                    <img src="images/Braceless5.jpg" alt="Beaded Bracelet" class="product-image">
                    <p>Beaded Bracelet</p>
                    <p>$10.00</p>
                    <button onclick="selectProduct('Beaded Bracelet',10)">Select</button>
                </div>

                <div class="product-card">
                    <img src="images/Braceless6.jpg" alt="Beaded Bracelet" class="product-image">
                    <p>Beaded Bracelet</p>
                    <p>$10.00</p>
                    <button onclick="selectProduct('Beaded Bracelet',10)">Select</button>
                </div>

                <div class="product-card">
                    <img src="images/Braceless7.jpg" alt="Beaded Bracelet" class="product-image">
                    <p>Beaded Bracelet</p>
                    <p>$10.00</p>
                    <button onclick="selectProduct('Beaded Bracelet',10)">Select</button>
                </div>

            </div>

        </section>

        <!-- EARRINGS -->
        <section class="category-section">

            <h3 class="category-title">Earrings</h3>

            <div class="product-grid">

                <div class="product-card">
                    <img src="images/earring1.jpg" alt="Gold Earrings" class="product-image">
                    <p>Gold Earrings</p>
                    <p>$12.00</p>
                    <button onclick="selectProduct('Gold Earrings',12)">Select</button>
                </div>

                <div class="product-card">
                    <img src="images/earring2.jpg" alt="Traditional Earrings" class="product-image">
                    <p>Traditional Earrings</p>
                    <p>$9.00</p>
                    <button onclick="selectProduct('Traditional Earrings',9)">Select</button>
                </div>

            </div>

        </section>

    </main>

    

</div>

<script src="script/script.js"></script>

</body>
</html>